<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    font-family:GreatVibes,Italic;
    background-color:#c7b8ea;
    background-position:center;
  }
  button,.clickable {
    background-color:#f5f5de;
    border:none;
    padding:10px 20px;
    font-size:16px;
    cursor:pointer;
    border-radius:5px;
  }
  button:hover,.clickable:hover {
    background-color:#ede8d8;
  }
  .responsive-image {
  width: 100%;
  height: auto;
  max-width: 400px; /* Optional: Set a maximum width */
}

  </style>
  </head>
<body>
  <a href="index.html">Back to main page</a>
  <h2>
    Mental health
  </h2>
  <p>
    Mental health refers to our emotional, psychological, and social well-being. It affects how we think, feel, and behave. Good mental health enables us to cope with stress, build strong relationships, and make healthy choices. Mental health issues, such as anxiety, depression, or trauma, can impact anyone. Prioritizing mental health involves self-care, seeking support, and reducing stigma. By taking care of our mental health, we can improve our overall quality of life, increase resilience, and enhance our ability to navigate life's challenges. Everyone deserves good mental health, and it's essential to prioritize it just like physical health.
  </p>
  <h3>What does it look like?</h3>
  <img src="pexels-mdsnmdsnmdsn-2821823.jpg" alt="._." class="responsive-image">
  <img src="pexels-elina-araja-1743227-3326738.jpg" alt="._." class="responsive-image">
  <img src="pexels-zachtheshoota-2953863.jpg" alt="._." class="responsive-image">
  <img src="pexels-osnapitsjo-3225796.jpg" alt="._." class="responsive-image">
  <img src="pexels-vie-studio-7004950.jpg" alt="._." class="responsive-image">
  <img src="cc354d7b10c97ee334835506cd830558.jpg" alt="._." class="responsive-image">
</body>
</html>
