<!DOCTYPE html>

<html>
<head>
  <h1>Anxiety</h1>
  <style>
  body {
    background-color:lightblue;
  }
  h1 {
    color:white;
    text-align:center;
  }
  p {
    font-family:verdana;
    font-size:20px
  }
  </style>
</head>
<body>
  <a href="index.html">Back to main page</a>
  <h3>
    What is anxiety?
  </h3>
  <p>Anxiety is a common mental health condition characterized by feelings of worry, nervousness, or fear that are persistent and overwhelming. It can manifest in different ways, such as:

    <div>1. Generalized anxiety: excessive worry about everyday things</div>
    <div>2. Panic attacks: intense fear or discomfort</div>
    <div>3. Social anxiety: fear of social interactions</div>
    <div>4. Phobias: irrational fear of specific objects or situations</div>

    <div>Anxiety can affect daily life, relationships, and overall well-being. If you're experiencing anxiety, consider reaching out to a mental health professional for support.</div></p>
  <iframe width="350" height="300"
    src="https://www.youtube.com/embed/vtUdHOx494E" title="#" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="350" height="300"
    src="https://www.youtube.com/embed/db3K8b3ftaY" title="#" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="350" height="300"
    src="https://www.youtube.com/embed/xsEJ6GeAGb0" title="#" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="350" height="300"
    src="https://www.youtube.com/embed/aOGP3mltn2E" title="#" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="350" height="300"
    src="https://www.youtube.com/embed/ZtBIAXo8LsY" title="#" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="350" height="300"
    src="https://www.youtube.com/embed/BVJkf8IuRjE" title="#" frameborders="0" allowfullscreen>
  </iframe>
</body>
</html>
