<!DOCTYPE html>

<html>
<head>
  <style>
  body {
  background-color:#1972;
    font-size:20px;
  padding:20px;
    border:1px solid #ddd;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
  }
  h4 {
    text-align:Center;
    color:white;
  }
  </style>
</head>
<body>
  <a href="index.html">Back to main page</a>
  <h1>Get help:)</h1>
  <ul class="helpline-list">
    <h4>Helpline-List A</h4>
  <li><strong>Afghanistan</strong>
    <ul>
      <li>Afghanistan National Emergency Number: <a href="tel:119">119</a> - emergency response and support</li>
      <li>Afghan Family Guidance Association: <a href="tel:+93700288888">+93 700 288 888</a> - family planning and reproductive health</li>
    </ul>
  </li>
  <li><strong>Albania</strong>
    <ul>
      <li>Albanian Red Cross: <a href="tel:+35542250570">+355 4 225 0570</a> - emergency response and support</li>
      <li>Mental Health Helpline: <a href="tel:+355692090909">+355 69 209 0909</a> - support for mental health issues</li>
    </ul>
  </li>
  <li><strong>Algeria</strong>
    <ul>
      <li>Algerian Emergency Number: <a href="tel:14">14</a> - emergency response and support</li>
      <li>SOS Amitié: <a href="tel:+21321636363">+213 21 63 63 63</a> - support for individuals in crisis</li>
    </ul>
  </li>
  <li><strong>Andorra</strong>
    <ul>
      <li>Andorra Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>Centre d'Atenció Psicològica: <a href="tel:+376853000">+376 853 000</a> - support for mental health issues</li>
    </ul>
  </li>
  <li><strong>Angola</strong>
    <ul>
      <li>Angola Emergency Number: <a href="tel:113">113</a> - emergency response and support</li>
      <li>SOS criança: <a href="tel:+244222370370">+244 222 370 370</a> - support for children in crisis</li>
    </ul>
  </li>
  <li><strong>Antigua and Barbuda</strong>
    <ul>
      <li>Antigua and Barbuda Emergency Number: <a href="tel:911">911</a> or <a href="tel:999">999</a> - emergency response and support</li>
      <li>Crisis Centre: <a href="tel:+12684622116">+1 268 462 2116</a> - support for individuals in crisis</li>
    </ul>
  </li>
  <li><strong>Argentina</strong>
    <ul>
      <li>Argentina Emergency Number: <a href="tel:911">911</a> - emergency response and support</li>
      <li>Línea de Salud Mental: <a href="tel:+541141211111">+54 11 4121 1111</a> - support for mental health issues</li>
    </ul>
  </li>
  <li><strong>Armenia</strong>
    <ul>
      <li>Armenia Emergency Number: <a href="tel:112">112</a> or <a href="tel:911">911</a> - emergency response and support</li>
      <li>Armenian Red Cross: <a href="tel:+37410541414">+374 10 541 414</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Australia</strong>
    <ul>
      <li>Lifeline Australia: <a href="tel:131114">13 11 14</a> - 24/7 crisis support and resources</li>
      <li>Beyond Blue: <a href="tel:1300224636">1300 22 4636</a> - support for mental health issues</li>
    </ul>
  </li>
  <li><strong>Austria</strong>
    <ul>
      <li>Austrian Emergency Number: <a href="tel:112">112</a> or <a href="tel:133">133</a> - emergency response and support</li>
      <li>Telefonseelsorge: <a href="tel:+43131330">+43 1 313 30</a> - support for individuals in crisis</li>
    </ul>
  </li>
  <li><strong>Azerbaijan</strong>
      <li>Azerbaijan: <a href="tel:0124802280">0124802280</a>-Children Hotline
    <h4>Helpline-list B</h4>
  <li><strong>Bahamas</strong>
    <ul>
      <li>Bahamas Crisis Centre: <a href="tel:2423280922">(242) 328-0922</a> - 24/7 free counseling and services</li>
      <li>National Suicide Hotline: <a href="tel:3222763">322-2763</a> - support for individuals in crisis</li>
    </ul>
  </li>
  <li><strong>Bangladesh</strong>
    <ul>
      <li>Kaan Pete Roi: <a href="tel:01779554391">01779-554391</a> (GP) - emotional support helpline</li>
      <li>Moner Bondhu Helpline: <a href="tel:8801776632344">8801776632344</a> - 24/7 mental health support</li>
      <li>National Institute of Mental Health and Hospital: <a href="tel:88014000080">88014000080</a>, <a href="tel:88014000081">88014000081</a> - helpline for those in need</li>
    </ul>
  </li>
  <li><strong>Barbados</strong>
    <ul>
      <li>BPW Barbados: <a href="tel:2464358222">246 435 8222</a> - 24-hour support for domestic violence</li>
      <li>Samaritans of Barbados: <a href="tel:2464299999">(246) 4299999</a> - phone, letter, and email support</li>
      <li>Befrienders: various numbers (e.g., <a href="tel:088017795543912">088017795543912</a>) - 24-hour confidential support</li>
      <li>Advocates Against Domestic Abuse Helpline: <a href="tel:4322873">432-2873</a> - counseling services</li>
    </ul>
  </li>
  <li><strong>Belarus</strong>
    <ul>
      <li>Belarus Emergency Hotline: <a href="tel:102">102</a> - 24-hour service for emergencies</li>
      <li>Минский областной клинический центр "Психиатрия - наркология": various numbers (e.g., <a href="tel:375298990401">375 (29) 899 04 01</a>) - 24-hour support</li>
      <li>Telephone Children's Helpline: <a href="tel:88011001611">8 (801) 100-16-11</a> - 24-hour support for children</li>
    </ul>
  </li>
  <li><strong>Belgium</strong>
    <ul>
      <li>Community Help Service: <a href="tel:3226484014">32 (0) 2 648 40 14</a> - anonymous support in English</li>
      <li>Centrum ter Preventie van Zelfmoord: <a href="tel:1813">1813</a> - 24-hour support for Dutch speakers</li>
      <li>Tele Onthaal: <a href="tel:106">106</a> - 24-hour support line for Dutch speakers</li>
      <li>Télé-Accueil Bruxelles: <a href="tel:107">107</a> - 24-hour support line for French speakers</li>
      <li>Centre de Prévention du Suicide: <a href="tel:080032123">0800 32 123</a> - psychological support for French speakers</li>
    </ul>
  </li>
  <li><strong>Belize</strong>
    <ul>
      <li>Belize Emergency Hotline: <a href="tel:911">911</a> - 24-hour service for emergencies</li>
    </ul>
  </li>
  <li><strong>Benin</strong>
    <ul>
      <li>Benin Emergency Hotline: <a href="tel:117">117</a> - 24-hour service for emergencies</li>
      <li>Centre d'écoute et d'Accompagnement CAPJ/COSI Benin Helpline: <a href="tel:91470000">91 47 00 00</a> - support for women</li>
      <li>Child Violence & Abuse Helpline Benin (UNICEF Benin): <a href="tel:138">138</a> - support for children
     <h4>Helpline-list C</h4>
  <li><strong>Cambodia</strong>
    <ul>
      <li>Cambodia Mental Health Line: <a href="tel:012883663">012 883 663</a> - mental health support and counseling</li>
      <li>KHANA's Hotline: <a href="tel:012677789">012 677 789</a> - support for sex workers and vulnerable populations</li>
    </ul>
  </li>
  <li><strong>Canada</strong>
    <ul>
      <li>Crisis Services Canada: <a href="tel:18334564566">1-833-456-4566</a> (24/7) - crisis support and resources</li>
      <li>National Suicide Prevention Helpline: <a href="tel:18334564566">1-833-456-4566</a> (24/7) - support for individuals in crisis</li>
    </ul>
  </li>
  <li><strong>Chile</strong>
    <ul>
      <li>Línea de Prevención del Suicidio: <a href="tel:56225636000">562 2563 6000</a> - prevention and support for suicidal thoughts</li>
      <li>Fundación Todo Mejora: <a href="tel:+56933983059">+56 9 3398 3059</a> - support for mental health and well-being</li>
    </ul>
  </li>
  <li><strong>China</strong>
    <ul>
      <li>Beijing Suicide Prevention Hotline: <a href="tel:01082951332">010-82951332</a> - 24-hour support for individuals in crisis</li>
      <li>Shanghai Mental Health Hotline: <a href="tel:02164387250">021-64387250</a> - support for mental health issues</li>
    </ul>
  </li>
  <li><strong>Colombia</strong>
    <ul>
      <li>Línea Amiga: <a href="tel:018000943200">018000 943 200</a> - support for mental health and well-being</li>
      <li>Fundación Encuentros: <a href="tel:18059090">(1) 805 9090</a> - support for individuals in crisis</li>
    </ul>
  </li>
  <li><strong>Congo (Brazzaville)</strong>
    <ul>
      <li>Red Cross Congo: various numbers (e.g., <a href="tel:055551111">05 555 11 11</a>) - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Congo (DRC)</strong>
    <ul>
      <li>SOS Viol: <a href="tel:+243999925555">+243 999 925 555</a> - support for survivors of sexual violence</li>
    </ul>
  </li>
  <li><strong>Costa Rica</strong>
    <ul>
      <li>Línea de la Vida: <a href="tel:24718000">2471-8000</a> - 24-hour support for individuals in crisis</li>
      <li>Fundación Procalidad de Vida: <a href="tel:22802828">2280-2828</a> - support for mental health and well-being</li>
    </ul>
  </li>
  <li><strong>Côte d'Ivoire</strong>
    <ul>
      <li>Centre de Santé Mentale: <a href="tel:22414141">22 41 41 41</a> - support for mental health issues</li>
      <li>SOS Femmes: <a href="tel:05055555">05 05 55 55</a> - support for women experiencing violence</li>
    </ul>
  </li>
  <li><strong>Croatia</strong>
      <li>Croatian Red Cross: <a href="tel:385014831333">385 (0) 1 48 31 333</a> - 24-hour emergency response and support</li>
      <li>AZUP - Centre for Mental Health: <a href="tel:+38512355300">+385 1 2355 300</a> - support for mental health issues</li>
  </li>
  <li><strong>Cuba</strong>
      <li>Línea de Ayuda: <a href="tel:0800212525">0</a></li>
        <h4>Helpline-List D</h4>  
  <li><strong>Denmark</strong>
      <li>Danish Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>Livsmod: <a href="tel:70201201">70 201 201</a> - support for individuals in crisis</li>
    </ul>
  </li>
  <li><strong>Djibouti</strong>
    <ul>
      <li>Djibouti Emergency Number: <a href="tel:17">17</a> or <a href="tel:18">18</a> - emergency response and support</li>
      <li>SOS Femmes: <a href="tel:+25321353535">+253 21 35 35 35</a> - support for women experiencing violence</li>
    </ul>
  </li>
  <li><strong>Dominica</strong>
    <ul>
      <li>Dominica Emergency Number: <a href="tel:999">999</a> - emergency response and support</li>
      <li>Dominica Social Services: <a href="tel:+17674482181">+1 767 448 2181</a> - support for individuals in crisis</li>
    </ul>
  </li>
  <li><strong>Dominican Republic</strong>
    <ul>
      <li>Dominican Republic Emergency Number: <a href="tel:911">911</a> - emergency response and support</li>
      <li>Servicio Nacional de Salud Mental: <a href="tel:+18095413121">+1 809 541 3121</a> - support for mental health issues</li>
    </ul>
  </li>
    <h4>Helpine-List E</h4>
<ul>
  <li><strong>Ecuador</strong>
    <ul>
      <li>Ecuador Emergency Number: <a href="tel:911">911</a> - emergency response and support</li>
      <li>Línea de Ayuda: <a href="tel:+59323813700">+593 2 381 3700</a> - support for individuals in crisis</li>
    </ul>
  </li>
  <li><strong>Egypt</strong>
    <ul>
      <li>Egypt Emergency Number: <a href="tel:122">122</a> - emergency response and support</li>
      <li>National Council for Women: <a href="tel:+20227924200">+20 2 2792 4200</a> - support for women experiencing violence</li>
    </ul>
  </li>
  <li><strong>El Salvador</strong>
    <ul>
      <li>El Salvador Emergency Number: <a href="tel:911">911</a> - emergency response and support</li>
      <li>Línea de Ayuda: <a href="tel:+50322673232">+503 2267 3232</a> - support for individuals in crisis</li>
    </ul>
  </li>
  <li><strong>Equatorial Guinea</strong>
    <ul>
      <li>Equatorial Guinea Emergency Number: <a href="tel:112">112</a> or <a href="tel:911">911</a> - emergency response and support</li>
      <li>Cruz Roja: <a href="tel:+240333092222">+240 333 092 222</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Eritrea</strong>
    <ul>
      <li>Eritrea Emergency Number: <a href="tel:113">113</a> or <a href="tel:114">114</a> - emergency response and support</li>
      <li>Ministry of Health: <a href="tel:+2911114455">+291 1 114 455</a> - support for health-related issues</li>
    </ul>
  </li>
  <li><strong>Estonia</strong>
    <ul>
      <li>Estonia Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>Estonian Crisis Centre: <a href="tel:+3726558080">+372 655 8080</a> - support for individuals in crisis</li>
    </ul>
  </li>
  <li><strong>Eswatini (formerly Swaziland)</strong>
    <ul>
      <li>Eswatini Emergency Number: <a href="tel:999">999</a> - emergency response and support</li>
      <li>Sexual and Gender Based Violence One Stop Centre: <a href="tel:+26824042727">+26824042727</a></li>
      <h4>Helpline-List F</h4>
  <li><strong>Faroe Islands</strong>
      <li>Faroe Islands Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
  </li>
  <li><strong>Fiji</strong>
         <li>Fiji Emergency Number: <a href="tel:911">911</a> - emergency response and support</li>
      <li>Fiji Women's Crisis Centre: <a href="tel:+6793313300">+679 331 3300</a> - support for women experiencing violence</li>
      </li>
  <li><strong>Finland</strong>
    <ul>
      <li>Finland Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>Finnish Crisis Centre: <a href="tel:+358962202200">+358 9 6220 2200</a> - support for individuals in crisis</li>
    </ul>
  </li>
  <li><strong>France</strong>
    <ul>
      <li>France Emergency Number: <a href="tel:15">15</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>SOS Amitié: <a href="tel:+33145449050">+33 1 45 44 90 50</a> - support for individuals in crisis</li>
    </ul>
  </li>
  <li><strong>French Guiana</strong>
    <ul>
      <li>French Guiana Emergency Number: <a href="tel:15">15</a> or <a href="tel:112">112</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>French Polynesia</strong>
    <ul>
      <li>French Polynesia Emergency Number: <a href="tel:15">15</a> or <a href="tel:112">112</a> - emergency response and support</li>
    </ul>
  </li>
    </ul>
    <ul>
   <h4>Helpline-List G</h4>
  <li><strong>Gabon</strong></li>
    <ul
      <li>Gabon Emergency Number: <a href="tel:1730">1730</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Gabon Red Cross: <a href="tel:+24101730130">+241 01 73 01 30</a> - emergency response and support</li>
    </ul>
    </li>
  <li><strong>Gambia</strong>
    <ul>
      <li>Gambia Emergency Number: <a href="tel:116">116</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Gambia Red Cross: <a href="tel:+2204224976">+220 422 4976</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Georgia</strong>
    <ul>
      <li>Georgia Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>Georgian Red Cross: <a href="tel:+995322995050">+995 32 299 50 50</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Germany</strong>
    <ul>
      <li>Germany Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>Telefonseelsorge: <a href="tel:+49807222220">+49 800 222 22 20</a> or <a href="tel:+49807222230">+49 800 222 22 30</a> - support for individuals in crisis</li>
    </ul>
  </li>
  <li><strong>Ghana</strong>
    <ul>
      <li>Ghana Emergency Number: <a href="tel:191">191</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Ghana Red Cross: <a href="tel:+233302776861">+233 30 277 6861</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Greece</strong>
    <ul>
      <li>Greece Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>Greek Crisis Centre: <a href="tel:+302106416161">+30 210 641 6161</a> - support for individuals in crisis</li>
    </ul>
  </li>
  <li><strong>Grenada</strong>
    <ul>
      <li>Grenada Emergency Number: <a href="tel:911">911</a> - emergency response and support</li>
      <li>Grenada Red Cross: <a href="tel:+14734021870">+1 473 402 1870</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Guatemala</strong>
    <ul>
      <li>Guatemala Emergency Number: <a href="tel:110">110</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Guatemalan Red Cross: <a href="tel:+50223829500">+502 2382 9500</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Guinea</strong>
    <ul>
      <li>Guinea Emergency Number: <a href="tel:117">117</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Guinean Red Cross: <a href="tel:+224622242424">+224 622 242 424</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Guinea-Bissau</strong>
    <ul>
      <li>Guinea-Bissau Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>Guinea-Bissau Red Cross: <a href="tel:+245955555555">+245 955 555 555</a> - emergency response and support</li>
      <h4>Helpline-list H</h4>
  <li><strong>Haiti</strong>
    <ul>
      <li>Haiti Emergency Number: <a href="tel:114">114</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Haitian Red Cross: <a href="tel:+50937011111">+509 3701 1111</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Honduras</strong>
    <ul>
      <li>Honduras Emergency Number: <a href="tel:110">110</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Honduran Red Cross: <a href="tel:+50422321500">+504 2232 1500</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Hungary</strong>
    <ul>
      <li>Hungary Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>Hungarian Crisis Centre: <a href="tel:+3688205010">+36 88 205 010</a> - support for individuals in crisis</li>
    </ul>
  </li>
  <h4>Helpline-list I</h4>
  <li><strong>Iceland</strong>
      <li>Iceland Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>Icelandic Red Cross: <a href="tel:+3545801100">+354 580 1100</a> - emergency response and support</li>
  </li>
  <li><strong>India</strong>
    <ul>
      <li>India Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>National Helpline for Mental Health: <a href="tel:18002674503">1800 267 4503</a> - support for mental health issues</li>
    </ul>
  </li>
  <li><strong>Indonesia</strong>
    <ul>
      <li>Indonesia Emergency Number: <a href="tel:110">110</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Indonesian Red Cross: <a href="tel:+62213853555">+62 21 385 3555</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Iran</strong>
    <ul>
      <li>Iran Emergency Number: <a href="tel:110">110</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Iranian Red Crescent: <a href="tel:+982188734371">+98 21 8873 4371</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Iraq</strong>
    <ul>
      <li>Iraq Emergency Number: <a href="tel:112">112</a> or <a href="tel:911">911</a> - emergency response and support</li>
      <li>Iraqi Red Crescent: <a href="tel:+9647901911911">+964 790 191 1911</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Ireland</strong>
    <ul>
      <li>Ireland Emergency Number: <a href="tel:112">112</a> or <a href="tel:999">999</a> - emergency response and support</li>
      <li>Samaritans Ireland: <a href="tel:116123">116 123</a> - support for individuals in crisis</li>
    </ul>
  </li>
  <li><strong>Israel</strong>
    <ul>
      <li>Israel Emergency Number: <a href="tel:100">100</a> - emergency response and support</li>
      <li>Ergoline: <a href="tel:+97236883333">+972 3 688 3333</a> - support for individuals in crisis</li>
    </ul>
  </li>
  <li><strong>Italy</strong>
    <ul>
      <li>Italy Emergency Number: <a href="tel:112">112</a> or <a href="tel:113">113</a> - emergency response and support</li>
      <li>Italian Red Cross: <a href="tel:+3906551631">+39 06 551 631</a> - emergency response and support</li>
    </ul>
  </li>
    </ul>
    <ul>
      <h4>Helpline-List J</h4>
  <li><strong>Jamaica</strong>
    <ul>
      <li>Jamaica Emergency Number: <a href="tel:119">119</a> or <a href="tel:110">110</a> - emergency response and support</li>
     <li>Jamaica Red Cross: <a href="tel:+18769222773">+1 876 922 2773</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Japan</strong>
    <ul>
      <li>Japan Emergency Number: <a href="tel:110">110</a> - emergency response and support</li>
      <li>Inochi no Denwa: <a href="tel:+81357704850">+81 3 5770 4850</a> - support for individuals in crisis</li>
    </ul>
  </li>
  <li><strong>Jordan</strong>
    <ul>
      <li>Jordan Emergency Number: <a href="tel:911">911</a> - emergency response and support</li>
      <li>Jordan Red Crescent: <a href="tel:+96265657575">+962 6 565 7575</a> - emergency response and support</li>
    </ul>
  </li>
      <h4>Helpline-List K</h4>
  <li><strong>Kazakhstan</strong>
    <ul>
      <li>Kazakhstan Emergency Number: <a href="tel:112">112</a> or <a href="tel:101">101</a> - emergency response and support</li>
      <li>Kazakhstan Red Crescent: <a href="tel:+77272585313">+7 727 258 5313</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Kenya</strong>
    <ul>
      <li>Kenya Emergency Number: <a href="tel:112">112</a> or <a href="tel:999">999</a> - emergency response and support</li>
      <li>Kenya Red Cross: <a href="tel:+254202725151">+254 20 272 5151</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Kiribati</strong>
    <ul>
      <li>Kiribati Emergency Number: <a href="tel:999">999</a> - emergency response and support</li>
      <li>Kiribati Red Cross: <a href="tel:+68621215">+686 21215</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>North Korea</strong>
    <ul>
      <li>North Korea Emergency Number: <a href="tel:119">119</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>South Korea</strong>
    <ul>
      <li>South Korea Emergency Number: <a href="tel:119">119</a> - emergency response and support</li>
      <li>Korean Red Cross: <a href="tel:+8227252119">+82 2 725 2119</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Kosovo</strong>
    <ul>
      <li>Kosovo Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>Kosovo Red Cross: <a href="tel:+38338212121">+383 38 212 121</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Kuwait</strong>
    <ul>
      <li>Kuwait Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>Kuwait Red Crescent: <a href="tel:+96522412244">+965 2241 2244</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Kyrgyzstan</strong>
    <ul>
      <li>Kyrgyzstan Emergency Number: <a href="tel:112">112</a> or <a href="tel:101">101</a> - emergency response and support</li>
      <li>Kyrgyzstan Red Crescent: <a href="tel:+996312625252">+996 312 625 252</a> - emergency response and support</li>
    </ul>
  </li>
      <h4>Helpline-List L</h4>
  <li><strong>Laos</strong>
    <ul>
      <li>Laos Emergency Number: <a href="tel:191">191</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Lao Red Cross: <a href="tel:+85621214010">+856 21 214 010</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Latvia</strong>
    <ul>
      <li>Latvia Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>Latvian Red Cross: <a href="tel:+37167332822">+371 6733 2822</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Lebanon</strong>
    <ul>
      <li>Lebanon Emergency Number: <a href="tel:112">112</a> or <a href="tel:911">911</a> - emergency response and support</li>
      <li>Lebanese Red Cross: <a href="tel:+9613648450">+961 3 648 450</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Lesotho</strong>
    <ul>
      <li>Lesotho Emergency Number: <a href="tel:123">123</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Lesotho Red Cross: <a href="tel:+26622317234">+266 2231 7234</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Liberia</strong>
    <ul>
      <li>Liberia Emergency Number: <a href="tel:911">911</a> - emergency response and support</li>
      <li>Liberian Red Cross: <a href="tel:+231886421111">+231 886 421 111</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Libya</strong>
    <ul>
      <li>Libya Emergency Number: <a href="tel:190">190</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Libyan Red Crescent: <a href="tel:+218213601444">+218 21 3601 444</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Liechtenstein</strong>
    <ul>
      <li>Liechtenstein Emergency Number: <a href="tel:112">112</a> or <a href="tel:118">118</a> - emergency response and support</li>
      <li>Liechtenstein Red Cross: <a href="tel:+4232373030">+423 237 3030</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Lithuania</strong>
    <ul>
      <li>Lithuania Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>Lithuanian Red Cross: <a href="tel:+37052123030">+370 5 213 0303</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Luxembourg</strong>
    <ul>
      <li>Luxembourg Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>Luxembourg Red Cross: <a href="tel:+3524422441">+352 44 22 44 1</a> - emergency response and support</li>
    </ul>
  </li>
      <h4>Helpline-List M</h4>
  <li><strong>Madagascar</strong>
    <ul>
      <li>Madagascar Emergency Number: <a href="tel:117">117</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Madagascar Red Cross: <a href="tel:+261202222222">+261 20 222 2222</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Malawi</strong>
    <ul>
      <li>Malawi Emergency Number: <a href="tel:997">997</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Malawi Red Cross: <a href="tel:+2651770555">+265 1 770 555</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Malaysia</strong>
    <ul>
      <li>Malaysia Emergency Number: <a href="tel:999">999</a> - emergency response and support</li>
      <li>Malaysian Red Crescent: <a href="tel:+60342571375">+60 3 4257 1375</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Maldives</strong>
    <ul>
      <li>Maldives Emergency Number: <a href="tel:119">119</a> or <a href="tel:102">102</a> - emergency response and support</li>
      <li>Maldives Red Crescent: <a href="tel:+9603323666">+960 3 323 666</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Mali</strong>
    <ul>
      <li>Mali Emergency Number: <a href="tel:112">112</a> or <a href="tel:15">15</a> - emergency response and support</li>
      <li>Mali Red Cross: <a href="tel:+22320222117">+223 20 222 117</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Malta</strong>
    <ul>
      <li>Malta Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>Malta Red Cross: <a href="tel:+35621237188">+356 21 237 188</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Marshall Islands</strong>
    <ul>
      <li>Marshall Islands Emergency Number: <a href="tel:911">911</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Mauritania</strong>
    <ul>
      <li>Mauritania Emergency Number: <a href="tel:101">101</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Mauritanian Red Crescent: <a href="tel:+22245251111">+222 45 25 11 11</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Mauritius</strong>
    <ul>
      <li>Mauritius Emergency Number: <a href="tel:112">112</a> or <a href="tel:999">999</a> - emergency response and support</li>
      <li>Mauritius Red Cross: <a href="tel:+2302083777">+230 208 3777</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Mexico</strong>
    <ul>
      <li>Mexico Emergency Number: <a href="tel:911">911</a> - emergency response and support</li>
      <li>Mexican Red Cross: <a href="tel:+525555742100">+52 55 5742 1000</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Micronesia</strong>
    <ul>
      <li>Micronesia Emergency Number: <a href="tel:911">911</a> - emergency response and support</li>
    </ul>
  </li>
      <h4>Helpline-List N</h4>
  <li><strong>Namibia</strong>
    <ul>
      <li>Namibia Emergency Number: <a href="tel:112">112</a> or <a href="tel:10111">10111</a> - emergency response and support</li>
      <li>Namibia Red Cross: <a href="tel:+26461228222">+264 61 228 222</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Nauru</strong>
    <ul>
      <li>Nauru Emergency Number: <a href="tel:111">111</a> or <a href="tel:112">112</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Nepal</strong>
    <ul>
      <li>Nepal Emergency Number: <a href="tel:100">100</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Nepal Red Cross: <a href="tel:+97714285478">+977 1 428 5478</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Netherlands</strong>
    <ul>
      <li>Netherlands Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>Stichting 113Online: <a href="tel:+31307620765">+31 30 762 0765</a> - support for individuals in crisis</li>
    </ul>
  </li>
  <li><strong>New Zealand</strong>
    <ul>
      <li>New Zealand Emergency Number: <a href="tel:111">111</a> - emergency response and support</li>
      <li>Lifeline New Zealand: <a href="tel:0800543354">0800 543 354</a> - support for individuals in crisis</li>
    </ul>
  </li>
  <li><strong>Nicaragua</strong>
    <ul>
      <li>Nicaragua Emergency Number: <a href="tel:118">118</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Nicaraguan Red Cross: <a href="tel:+50522650150">+505 2265 0150</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Niger</strong>
    <ul>
      <li>Niger Emergency Number: <a href="tel:15">15</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Niger Red Cross: <a href="tel:+22720723333">+227 20 723 333</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Nigeria</strong>
    <ul>
      <li>Nigeria Emergency Number: <a href="tel:112">112</a> or <a href="tel:199">199</a> - emergency response and support</li>
      <li>Nigerian Red Cross: <a href="tel:+2348037200000">+234 803 720 0000</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>North Macedonia</strong>
    <ul>
      <li>North Macedonia Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>Red Cross of North Macedonia: <a href="tel:+38923114122">+389 2 311 4122</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Norway</strong>
    <ul>
      <li>Norway Emergency Number: <a href="tel:112">112</a> or <a href="tel:113">113</a> - emergency response and support</li>
      <li>Norwegian Red Cross: <a href="tel:+4722337000">+47 22 33 70 00</a> - emergency response and support</li>
    </ul>
  </li>
      <h4>Helpline-List O</h4>
  <li><strong>Oman</strong>
    <ul>
      <li>Oman Emergency Number: <a href="tel:999">999</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Oman Red Crescent: <a href="tel:+96824602460">+968 24 602 460</a> - emergency response and support</li>
    </ul>
  </li>
      <h4>Helpline-List P</h4>
  <li><strong>Pakistan</strong>
    <ul>
      <li>Pakistan Emergency Number: <a href="tel:112">112</a> or <a href="tel:15">15</a> - emergency response and support</li>
      <li>Pakistan Red Crescent: <a href="tel:+92519251275">+92 51 925 1275</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Palau</strong>
    <ul>
      <li>Palau Emergency Number: <a href="tel:911">911</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Panama</strong>
    <ul>
      <li>Panama Emergency Number: <a href="tel:911">911</a> or <a href="tel:104">104</a> - emergency response and support</li>
      <li>Panamanian Red Cross: <a href="tel:+5073156200">+507 315 6200</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Papua New Guinea</strong>
    <ul>
      <li>Papua New Guinea Emergency Number: <a href="tel:111">111</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Papua New Guinea Red Cross: <a href="tel:+6753212866">+675 321 2866</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Paraguay</strong>
    <ul>
      <li>Paraguay Emergency Number: <a href="tel:911">911</a> - emergency response and support</li>
      <li>Paraguayan Red Cross: <a href="tel:+59521492635">+595 21 492 635</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Peru</strong>
    <ul>
      <li>Peru Emergency Number: <a href="tel:911">911</a> or <a href="tel:105">105</a> - emergency response and support</li>
      <li>Peruvian Red Cross: <a href="tel:+5112660481">+51 1 266 0481</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Philippines</strong>
    <ul>
      <li>Philippines Emergency Number: <a href="tel:911">911</a> - emergency response and support</li>
      <li>Philippine Red Cross: <a href="tel:+6325270000">+63 2 527 0000</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Poland</strong>
    <ul>
      <li>Poland Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>Polish Red Cross: <a href="tel:+48228296060">+48 22 829 60 60</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Portugal</strong>
    <ul>
      <li>Portugal Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>Portuguese Red Cross: <a href="tel:+351213600700">+351 21 360 0700</a> - emergency response and support</li>
    </ul>
  </li>
      <h4>Helpine-List Q</h4>
  <li><strong>Qatar</strong>
    <ul>
      <li>Qatar Emergency Number: <a href="tel:999">999</a> - emergency response and support</li>
      <li>Qatari Red Crescent: <a href="tel:+97444695555">+974 4469 5555</a> - emergency response and support</li>
    </ul>
  </li>
      <h4>Helpline-List R</h4>
  <li><strong>Romania</strong>
    <ul>
      <li>Romania Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>Romanian Red Cross: <a href="tel:+40213176026">+40 213 176 026</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Russia</strong>
    <ul>
      <li>Russia Emergency Number: <a href="tel:112">112</a> or <a href="tel:102">102</a> - emergency response and support</li>
      <li>Russian Red Cross: <a href="tel:+74957261616">+7 495 726 1616</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Rwanda</strong>
    <ul>
      <li>Rwanda Emergency Number: <a href="tel:112">112</a> or <a href="tel:113">113</a> - emergency response and support</li>
      <li>Rwandan Red Cross: <a href="tel:+250788500300">+250 788 500 300</a> - emergency response and support</li>
    </ul>
  </li>
      <h4>Helpline-List S</h4>
  <li><strong>Saint Kitts and Nevis</strong>
    <ul>
      <li>Saint Kitts and Nevis Emergency Number: <a href="tel:911">911</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Saint Lucia</strong>
    <ul>
      <li>Saint Lucia Emergency Number: <a href="tel:911">911</a> or <a href="tel:999">999</a> - emergency response and support</li>
      <li>Saint Lucia Red Cross: <a href="tel:+17584521212">+1 758 452 1212</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Saint Vincent and the Grenadines</strong>
    <ul>
      <li>Saint Vincent and the Grenadines Emergency Number: <a href="tel:911">911</a> or <a href="tel:999">999</a> - emergency response and support</li>
      <li>Saint Vincent and the Grenadines Red Cross: <a href="tel:+17845761729">+1 784 576 1729</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Samoa</strong>
    <ul>
      <li>Samoa Emergency Number: <a href="tel:999">999</a> - emergency response and support</li>
      <li>Samoa Red Cross: <a href="tel:+68521124">+685 21124</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>San Marino</strong>
    <ul>
      <li>San Marino Emergency Number: <a href="tel:112">112</a> or <a href="tel:113">113</a> - emergency response and support</li>
      <li>San Marino Red Cross: <a href="tel:+3780549993300">+378 0549 993300</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>São Tomé and Principe</strong>
    <ul>
      <li>São Tomé and Principe Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Saudi Arabia</strong>
    <ul>
      <li>Saudi Arabia Emergency Number: <a href="tel:112">112</a> or <a href="tel:999">999</a> - emergency response and support</li>
      <li>Saudi Red Crescent: <a href="tel:+966112804444">+966 11 280 4444</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Senegal</strong>
    <ul>
      <li>Senegal Emergency Number: <a href="tel:17">17</a> or <a href="tel:18">18</a> - emergency response and support</li>
      <li>Senegal Red Cross: <a href="tel:+221338695555">+221 33 869 5555</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Serbia</strong>
    <ul>
      <li>Serbia Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
      <li>Serbian Red Cross: <a href="tel:+381113032404">+381 11 303 2404</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Seychelles</strong>
    <ul>
      <li>Seychelles Emergency Number: <a href="tel:112">112</a> or <a href="tel:999">999</a> - emergency response and support</li>
      <li>Seychelles Red Cross: <a href="tel:+2484288288">+248 4 288 288</a> - emergency response and support</li>
    </ul>
  <li><strong>Sierra Leone</strong>
    <ul>
      <li>Sierra Leone Emergency Number: <a href="tel:999">999</a> - emergency response and support</li>
      <li>Sierra Leone Red Cross: <a href="tel:+23276632001">+232 76</a></li>
    </ul>
    <li><strong>South Africa</strong></li>
    <ul>
     <li>South africa SADAG:<a href="tel:0800456789">0800456789</a></li>
     <li>Suicide Helpline:<a href="tel:0800567567">0800567567</a></li>
    </ul>
      <h4>Helpline-List T</h4>
  <li><strong>Tajikistan</strong>
    <ul>
      <li>Tajikistan Emergency Number: <a href="tel:112">112</a> or <a href="tel:101">101</a> - emergency response and support</li>
      <li>Tajikistan Red Crescent: <a href="tel:+992372213333">+992 37 221 3333</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Tanzania</strong>
    <ul>
      <li>Tanzania Emergency Number: <a href="tel:112">112</a> or <a href="tel:999">999</a> - emergency response and support</li>
      <li>Tanzania Red Cross: <a href="tel:+255222113796">+255 22 211 3796</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Thailand</strong>
    <ul>
      <li>Thailand Emergency Number: <a href="tel:191">191</a> or <a href="tel:199">199</a> - emergency response and support</li>
      <li>Thai Red Cross: <a href="tel:+6622564000">+66 2 256 4000</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Timor-Leste (East Timor)</strong>
    <ul>
      <li>Timor-Leste Emergency Number: <a href="tel:112">112</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Togo</strong>
    <ul>
      <li>Togo Emergency Number: <a href="tel:118">118</a> or <a href="tel:161">161</a> - emergency response and support</li>
      <li>Togolese Red Cross: <a href="tel:+2282213737">+228 22 13 73 37</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Tonga</strong>
    <ul>
      <li>Tonga Emergency Number: <a href="tel:911">911</a> or <a href="tel:922">922</a> - emergency response and support</li>
      <li>Tonga Red Cross: <a href="tel:+67623211">+676 23211</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Trinidad and Tobago</strong>
    <ul>
      <li>Trinidad and Tobago Emergency Number: <a href="tel:999">999</a> or <a href="tel:911">911</a> - emergency response and support</li>
      <li>Trinidad and Tobago Red Cross: <a href="tel:+18686225787">+1 868 622 5787</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Tunisia</strong>
    <ul>
      <li>Tunisia Emergency Number: <a href="tel:197">197</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Tunisian Red Crescent: <a href="tel:+21671286066">+216 71 286 066</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Turkey</strong>
    <ul>
      <li>Turkey Emergency Number: <a href="tel:112">112</a> or <a href="tel:155">155</a> - emergency response and support</li>
      <li>Turkish Red Crescent: <a href="tel:+903124128516">+90 312 412 8516</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Turkmenistan</strong>
    <ul>
      <li>Turkmenistan Emergency Number: <a href="tel:112">112</a> or <a href="tel:101">00</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Tuvalu</strong>
    <ul>
      <li>Tuvalu Emergency Number: <a href="tel:911">911</a> - emergency response and support</li>
    <h4>Helpline-List U</h4>
    <li><strong>Uganda</strong></li>
    <ul>
      <li>Uganda Emergency Number: <a href="tel:112">112</a> or <a href="tel:999">999</a> - emergency response and support</li>
      <li>Uganda Red Cross: <a href="tel:+256414505600">+256 414 505 600</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Ukraine</strong>
    <ul>
      <li>Ukraine Emergency Number: <a href="tel:112">112</a> or <a href="tel:101">101</a> - emergency response and support</li>
      <li>Ukrainian Red Cross: <a href="tel:+380442354768">+380 44 235 4768</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>United Arab Emirates</strong>
    <ul>
      <li>United Arab Emirates Emergency Number: <a href="tel:112">112</a> or <a href="tel:999">999</a> - emergency response and support</li>
      <li>Emirates Red Crescent: <a href="tel:+97142886666">+971 4 288 6666</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>United Kingdom</strong>
    <ul>
      <li>United Kingdom Emergency Number: <a href="tel:999">999</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>British Red Cross: <a href="tel:+442076517000">+44 20 7651 7000</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>United States</strong>
    <ul>
      <li>United States Emergency Number: <a href="tel:911">911</a> - emergency response and support</li>
      <li>American Red Cross: <a href="tel:+12033036000">+1 202 303 6000</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Uruguay</strong>
    <ul>
      <li>Uruguay Emergency Number: <a href="tel:911">911</a> - emergency response and support</li>
      <li>Uruguayan Red Cross: <a href="tel:+59829020320">+598 2 902 0320</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Uzbekistan</strong>
    <ul>
      <li>Uzbekistan Emergency Number: <a href="tel:112">112</a> or <a href="tel:101">101</a> - emergency response and support</li>
      <li>Uzbekistan Red Crescent: <a href="tel:+998712331616">+998 71 233 1616</a> - emergency response and support</li>
    </ul>
  </li>
      <h4>Helpline-List V</h4>
  <li><strong>Vanuatu</strong>
    <ul>
      <li>Vanuatu Emergency Number: <a href="tel:112">112</a> or <a href="tel:11">11</a> - emergency response and support</li>
      <li>Vanuatu Red Cross: <a href="tel:+67822699">+678 22699</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Vatican City</strong>
    <ul>
      <li>Vatican City Emergency Number: <a href="tel:113">113</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Venezuela</strong>
    <ul>
      <li>Venezuela Emergency Number: <a href="tel:911">911</a> or <a href="tel:171">171</a> - emergency response and support</li>
      <li>Venezuelan Red Cross: <a href="tel:+582125736677">+58 212 573 6677</a> - emergency response and support</li>
    </ul>
  </li>
  <li><strong>Vietnam</strong>
    <ul>
      <li>Vietnam Emergency Number: <a href="tel:113">113</a> or <a href="tel:114">114</a> - emergency response and support</li>
      <li>Vietnam Red Cross: <a href="tel:+84462548888">+84 4 6254 8888</a> - emergency response and support</li>
    </ul>
  </li>
      <h4>Helpline-List W</h4>
  <li><strong>Western Sahara</strong>
   
      <li>Western Sahara Emergency Number: Not publicly available or standardized.</li>
   
  </li>
    <h4>Helpline-List Y</h4>
  <li><strong>Yemen</strong>
  
      <li>Yemen Emergency Number: <a href="tel:199">199</a> or <a href="tel:112">112</a> - police and emergency response</li>
      <li>Yemen Red Crescent: Not publicly available or standardized.</li>
  
  </li>
      <h4>Helpline-List Z</h4>
  <li><strong>Zambia</strong>
    
      <li>Zambia Emergency Number: <a href="tel:999">999</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Zambia Red Cross: <a href="tel:+260211253839">+260 211 253 839</a> - emergency response and support</li>
  
  </li>
  <li><strong>Zimbabwe</strong>
   
      <li>Zimbabwe Emergency Number: <a href="tel:999">999</a> or <a href="tel:112">112</a> - emergency response and support</li>
      <li>Zimbabwe Red Cross: <a href="tel:+263242708370">+263 24 270 8370</a> - emergency response and support</li>
  
  </li>
  </ul>
</body>
</html>
