<!DOCTYPE html>

<html>
<head>
  <h1>Depression</h1>
  <style>
  body {
    background-color:#ede;
    font-family:verdana;
  }
  h1 {
    color:white;
    text-align:center;
  }
  p {
    font-family:italic;
    font-size:20px;
  }
  </style>
</head>
<body>
  <a href="index.html">Back to main page</a>
  <h2>
    What is depression?
  </h2>
  <p>
    Depression is a complex mental health condition characterized by persistent feelings of sadness, hopelessness, and loss of interest in activities. It can affect anyone, regardless of age, background, or circumstances.

    <h4>Common symptoms include:</h4>

    1. Changes in mood: Feeling sad, empty, or hopeless
      <div>2. Loss of interest: Losing enjoyment in activities once loved</div>
        <div>3. Changes in appetite or sleep: Changes in eating or sleeping patterns</div>
          <div>4. Fatigue: Feeling tired or lacking energy</div>
            <div>5. Difficulty concentrating: Trouble focusing or making decisions</div>

    <h4>Depression can be triggered by various factors, including:</h4>

    <div>1. Genetics: Family history</div>
    <div>2. Life events: Trauma, stress, or significant changes</div>
    <div>3. Brain chemistry: Imbalances in neurotransmitters</div>

    <h4>Treatment options include:</h4>

    <div>1. Therapy: Counseling or psychotherapy</div>
    <div>2.Medication: Antidepressants or mood stabilizers</div>
    <div>3.Lifestyle changes: Exercise, healthy diet, and stress management</div>

  </p>
  <iframe width="290" height="340"
    src="https://www.youtube.com/embed/BZOLxSQwER8" title="How depression affects the brain" frameborder="0" allowfullscreen>
  </iframe>
  <div><iframe width="290" height="340"
   src="https://www.youtube.com/embed/wZF2PLGsksI" title="#" frameborder="0" allowfullscreen>
   </iframe> </div>
  <div>
    <iframe width="290" height="340"
      src="https://www.youtube.com/embed/fWFuQR_Wt4M" title="#" frameborder="0" allowfullscreen>
    </iframe>
  </div>
  <div>
    <iframe width="290" height="340"
      src="https://www.youtube.com/embed/xdAjGRvxGPM" title="#" frameborder="0" allowfullscreen>
    </iframe>
  </div>
  <div>
    <iframe width="290" height="340"
      src="https://www.youtube.com/embed/-MNp9bmNI60" title="#" frameborder="0" allowfullscreen>
    </iframe>
  </div>
    </body>
</html>
