<!DOCTYPE html>

<html>
<head>
  <style>
  body {
    background-color:#898;
  }
  h1 {
    color:white;
  }
  </style>
</head>
<body>
  <a href="index.html">Back to main page</a>
  <h1>
    Eating Disorders
  </h1>
  <h2>What are Eating disorders?</h2>
  <p>Eating disorders are mental health conditions characterized by abnormal eating habits, thoughts, and emotions. They can affect individuals of all ages, backgrounds, and body types. Common eating disorders include:

    <div>1. <strong>Anorexia Nervosa</strong>: Restrictive eating, significant weight loss, and fear of gaining weight.</div>
      <div>2. <strong>Bulimia Nervosa</strong>: Binge eating followed by purging or compensatory behaviors.</div>
        <div>3. <strong>Binge Eating Disorder</strong>: Recurrent episodes of excessive eating without purging.</div>
          <div>4. <strong>Orthorexia Nervosa</strong>: Unhealthy obsession with "healthy" eating.</div>
            <div>5. <strong>Avoidant/Restrictive Food Intake Disorder (ARFID)</strong>: Limited food intake due to lack of interest or sensory issues.</div>

    <div>Eating disorders can have serious physical and emotional consequences, such as malnutrition, digestive issues, and mental health comorbidities. Treatment often involves a multidisciplinary approach, including therapy, nutrition counseling, and support.

If you or someone you know is struggling with eating issues, seeking professional help is crucial.</div></p>
  <iframe width="300" height="350"
    src="https://www.youtube.com/embed/kt1p2gLug60" title="Overview" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="350"
    src="https://www.youtube.com/embed/rFTwuYNqWa8" title="5 common myths" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="350"
    src="https://www.youtube.com/embed/sikJY239bJI" title="#" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="350"
    src="https://www.youtube.com/embed/tEz2a97MASQ" title="eating disorders" frameborders="0" allowfullscreen>
  </iframe>
</body>
</html>
