 <!DOCTYPE html>

<html>
<head>
  <style>
body {
  background-color: #8F9779; 
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.menu-bar {
  background-color: #228B22; /* foresty green */
  padding: 10px;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.menu-bar button {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}
.side-nav {
  height: 100%;
  width: 200px;
  position: fixed;
  top: 60px;
  left: -200px;
  background-color: #3E8E41; 
  padding-top: 20px;
  transition: 0.5s;
}
.side-nav.show {
  left: 0;
}
.side-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.side-nav li {
  padding: 10px;
}
.side-nav a {
  text-decoration: none;
  font-size: 18px;
  color: #fff;
}
.side-nav a:hover {
  background-color: #5C6BC0; 
}
header {
  background-color: #C6E2B5; 
  padding: 20px;
  text-align: center;
  margin-left: 0;
  margin-top: 60px;
}
footer {
  background-color: #efb7; 
  padding: 20px;
  text-align: center;
  color: #fff;
}
.footer-section {
  margin-bottom: 20px;
}
.footer-bottom {
  padding-top: 10px;
  border-top: 1px solid #fff;
}
  p {
    font-size:20px;
  }
  a {
    color:#ddd;
  }
  </style>
 </head>
<body>
    <nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="depression.html">Depression</a></li>
      <li><a href="anxiety.html">Anxiety</a></li>
      <li><a href="personality disorders.html">Personality Disorders</a></li>
      <li><a href="mood disorders.html">Mood Disorders</a></li>
      <li><a href="trauma.html">Trauma and stressor-related Disorders</a></li>
      <li><a href="eating disorders.html">Eating Disorders</a></li>
      <li><a href="other disorders.html">Other Disorders</a></li>
      <li><a href="chatbot.html">More...</a></li>
    </ul> 
  </nav>
  <header>
 <h1>Understanding mental health</h1>
  <p>First I'd like to say you are loved, you are seen and you are heard.Even if at times it may feel like you're not, I've been there before so i know you are loved, seen and heard.</p>
  </header>
  <h2>What is mental health?</h2>
  <p> 
Mental health is:
"Our emotional, psychological, and social well-being - 
how we think, feel, and behave."
    <div><strong>It affects:</strong></div>
    <div>How we handle stress</div>
    <div>How we relate to others</div>
    <div>How we make choices</div>
    <div>Our overall quality of life</div>
    <div><strong>Good mental health means feeling:</strong></div>
    <div>Happy and fulfilled</div>
      <div>Able to cope with challenges</div>
        <div>Connected to others</div>
          <div>Confident in ourselves</div>
</p>
  <footer>
    <div class="footer-content"></div>
    <div class="footer-section">
      <h4>About us</h4>
    </div>
    <div class="footer-section">
      <h4>Contact us</h4>
      <p>Email:<a href="mailto:kat.tiktok@gmail.com">Info@gmail.com</a></p>
      <div class="footer-bottom">
        <p>&copy;2025 Mental Health Support. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>
