<!DOCTYPE html>

<html>
<head>
  <style>
  h1 {
    text-align:center;
    color:#dddf;
  }
  body {
    background-color:#edf5;
    font-family:Times New Roman;
  }
  </style>
</head>
<body>
  <a href="index.html">Back to main page</a>
  <h1>Mood Disorders</h1>
  <h2>
    What are mood disorders?
  </h2>
  <p>Mood disorders are mental health conditions that affect a person's emotional state, leading to significant distress and impairment in daily life. They can impact mood, energy, and ability to function.

    <h4>Types of Mood Disorders</h4>
1. <strong>Major Depressive Disorder (MDD)</strong>: persistent feelings of sadness, hopelessness, and loss of interest in activities.
    <div>2. <strong>Bipolar Disorder</strong>: alternating episodes of depression and mania or hypomania.</div>
      <div>3. <strong>Persistent Depressive Disorder (PDD)</strong>: long-term depressive symptoms.</div>
    <div>4. <strong>Cyclothymic Disorder</strong>: alternating episodes of hypomania and mild depression.</div>

    <h4>Symptoms</h4>
1. Changes in mood (depression, anxiety, irritability)
    <div>2. Changes in energy levels</div>
      <div>3. Changes in appetite or sleep patterns</div>
        <div>4. Difficulty concentrating</div>
          <div>5. Feelings of guilt, worthlessness, or hopelessness</div>

    <h4>Treatment</h4>
1. <strong>Therapy</strong>: cognitive-behavioral therapy (CBT), interpersonal therapy (IPT)
    <div>2. <strong>Medications</strong>: antidepressants, mood stabilizers</div>
      <div>3. <strong>Lifestyle changes</strong>: regular exercise, healthy diet, stress management</div>
 </p>
  <iframe width="350" height="300" 
    src="https://www.youtube.com/embed/tJQRsIbD110" title="major depressive disorder" frameborder="0" allowfullscreen>
  </iframe>
  <iframe width="350" height="300"
    src="https://www.youtube.com/embed/KSvk8LLBo2g" title="Bipolar disorder" frameborder="0" allowfullscreen>
  </iframe>
  <iframe width="350" height="300"
    src="https://www.youtube.com/embed/D0WNARDzjvI" title="persistent depressive disorder" frameborder="0" allowfullscreen>
  </iframe>
  <iframe width="350" height="300"
    src="https://www.youtube.com/embed/UbfgepPy8Tk" title="cyclothymic disorder" frameborder="0" allowfullscreen>
  </iframe>
</body>
</html>
