<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Information videos</title>
  <style>
  body {
    background-color:#466;
    font-family:verdana;
  }
  h1 {
    text-align:center;
    color:white;
  }
</style>
</head>
<body>
  <a href="other disorders.html">Back</a>
  <h1>
    Information Videos
  </h1>
  <iframe width="300" height="200"
    src="https://www.youtube.com/embed/5l2RIOhDXvU" title="ADHD" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="200"
    src="https://www.youtube.com/embed/p6Xd4cg40no" title="Autism spectrum disorder" frameborders="0" allowfullscreen>
  </iframe>
    <iframe width="300" height="200"
      src="https://www.youtube.com/embed/-r6WRVJut9c" title="Learning disabilities" frameborders="0" allowfullscreen>
    </iframe>
      <iframe width="300" height="200"
        src="https://www.youtube.com/embed/8PFHdI4k7A4" title="intellectual disabilities" frameborders="0" allowfullscreen>
      </iframe>
      <iframe width="300" height="200"
        src="https://www.youtube.com/embed/1w8lPOgFxt4" title="tourette syndrome" frameborders="0" allowfullscreen>
        </iframe>
     </body>
    </html>
