<!DOCTYPE html>

<html>
<head>
  <h1>Personality Disorders</h1>
  <style>
  body {
    background-color:teal;
  }
  h1 {
    color:white;
    text-align:center;
    font-size:40px;
  }
  p {
    font-family:verdana;
    font-size:20px;
  }
  </style>
</head>
<body>
  <a href="index.html">Back to main page</a>
  <h2>
    What are personality disorders?
  </h2>
  <p>Personality disorders are complex and multifaceted. The Diagnostic and Statistical Manual of Mental Disorders, 5th Edition (DSM-5) recognizes 10 distinct personality disorders, grouped into three clusters:</p>

  <h4>Cluster A: Odd/Eccentric Personality Disorders</h4>
  <p> <div>1. Paranoid Personality Disorder: Characterized by pervasive distrust and suspiciousness of others.</div>
      <div>2. Schizoid Personality Disorder: Marked by detachment from social relationships and limited emotional expression.</div>
        <div>3. Schizotypal Personality Disorder: Characterized by eccentric behavior, unusual perceptions, and social awkwardness.</div></p>

  <h4>Cluster B: Dramatic/Emotional Personality Disorders</h4>
  <p><div>1. Borderline Personality Disorder: Marked by instability in relationships, emotions, and self-image.</div>
    <div>2. Histrionic Personality Disorder: Characterized by excessive emotionality, attention-seeking, and dramatic behavior.</div>
    <div>3. Narcissistic Personality Disorder: Characterized by grandiosity, a need for admiration, and a lack of empathy.</div>
  <div>4. Antisocial Personality Disorder: Marked by disregard for others' rights, lack of empathy, and impulsivity.</div></p>

  <h4>Cluster C: Anxious/Fearful Personality Disorders</h4>
  <p> <div>1. Avoidant Personality Disorder: Characterized by social inhibition, feelings of inadequacy, and hypersensitivity to criticism.</div>
    <div>2. Dependent Personality Disorder: Marked by a need to be taken care of, fear of abandonment, and clingy behavior.</div>
  <div>3. Obsessive-Compulsive Personality Disorder: Characterized by perfectionism, rigidity, and control.</div></p> 
  
  <iframe width="300" height="350"
    src="https://www.youtube.com/embed/KA-QZHjmMx8" title="Cluster A" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="350"
    src="https://www.youtube.com/embed/QP-zUnPoBZM" title="Cluster B" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="350"
    src="https://www.youtube.com/embed/OpXLUTp2PwA" title="Cluster C" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="350"
    src="https://www.youtube.com/embed/R8A5c_HO3qA" title="Borderline personality Disorder" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="350"
    src="https://www.youtube.com/embed/W-Fo08OoIVI" title="Anti-social personality Disorder" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="350"
    src="https://www.youtube.com/embed/HQY6HgES9m0" title="Avoidant personality Disorder" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="350"
    src="https://www.youtube.com/embed/L64jPavVYjU" title="Obsessive compulsive Disorder" frameborders="0" allowfullscreen>
  <iframe width="300" height="350"
    src="https://www.youtube.com/embed/JXcjLYRbdws" title="Dependent personality Disorder" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="350"
    src="https://www.youtube.com/embed/DJ_ixqlKu8Q" title="Histrionic personality Disorder" frameborders="0" allowfullscreen>
  </iframe>
   <iframe width="300" height="350"
    src="https://www.youtube.com/embed/lI-Va0-YETs" title="Narcissistic personality Disorder" frameborders="0" allowfullscreen>
  </iframe>
    <iframe width="300" height="350"
    src="https://www.youtube.com/embed/2wT7QGAGMew" title="Paranoid personality Disorder" frameborders="0" allowfullscreen>
  </iframe>
    <iframe width="300" height="350"
    src="https://www.youtube.com/embed/t6LFadTDD3A" title="schizotypal personality disorder" frameborders="0" allowfullscreen>
    <iframe width="300" height="350"
    src="https://www.youtube.com/embed/pWhq0GaIg1U" title="schizoid personality disorder" frameborders="0" allowfullscreen>
  </iframe>
</body>
</html>
