<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Information videos</title>
  <style>
  body {
    background-color:#555;
    font-family:verdana;
  }
  h1 {
    text-align:center;
    color:white;
  }
  </style>
</head>
<body>
  <a href="other disorders.html">Back</a>
  <h1>
    Information videos
  </h1>
  
  <iframe width="300" height="200"
    src="https://www.youtube.com/embed/LUt42r5-5AE" title="Insomnia" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="200"
    src="https://www.youtube.com/embed/3h_AwmM6SxA" title="sleep disorders" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="200"
    src="https://www.youtube.com/embed/GdhMnWU--HU6" title="sleep apnea" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="200"
    src="https://www.youtube.com/embed/DJU0CyDCETI" title="narcolepsy" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="200"
    src="https://www.youtube.com/embed/daUTkGQ2fs8" title="circadian rhythm disorder" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="200"
    src="https://www.youtube.com/embed/QLTGu3Y404M" title="sleep paralysis" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="200"
    src="https://www.youtube.com/embed/o_JLTmIFq_A" title="sleep walkimg" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="200"
    src="https://www.youtube.com/embed/ToBur_f_VAQ" title="sleep terror disorder" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="200"
    src="https://www.youtube.com/embed/B7Fmbi6j7Ok" title="Bruxism" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="200"
    src="https://www.youtube.com/embed/OG9kqwYEb9I" title="PLMD" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="200"
    src="https://www.youtube.com/embed/iAWSYWZa9I0" title="kleine-levin syndrome" frameborders="0" allowfullscreen>
    <iframe width="300" height="200"
      src="https://www.youtube.com/embed/2tGcysT8PC0" title="restless leg syndrome" frameborders="0" allowfullscreen>
    </iframe>
    <iframe width="300" height="200"
      src="https://www.youtube.com/embed/vRMtiR3DOcA" title="REM sleep behaviour disorder" frameborders="0" allowfullscreen>
    </iframe>
    <iframe width=
      
    </frame>
</body>
</html>
