<!DOCTYPE html>

<html>
<head>
  <style>
  h1 {
    color:white;
  }
  body {
    background-color:#3342;
  }
  </style>
</head>
<body>
  <a href="index.html">Back to main page</a>
  <h1>
    Trauma and Stressor-Related Disorders
  </h1>
  <h2>What are trauma and stressor-related disorders?</h2>
  <p>Trauma and stressor-related disorders are conditions triggered by experiencing or witnessing traumatic events. Examples include:</p>

  <p> - <strong>Post-Traumatic Stress Disorder (PTSD)</strong>: Symptoms like flashbacks, nightmares, and avoidance of triggers after a traumatic event.
    <div>- <strong>Acute Stress Disorder (ASD)</strong>: Similar to PTSD, but symptoms last less than a month.</div>
      <div>- <strong>Adjustment Disorder</strong>: Emotional or behavioral symptoms in response to a stressful event.</div></p>

  <p>These disorders can impact daily life, relationships, and overall well-being. Treatment often involves therapy, support groups, and coping strategies.</p>
  <iframe width="300" height="350"
    src="https://www.youtube.com/embed/ugTHq-Mz5vs" title="overview" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="350"
    src="https://www.youtube.com/embed/QFt_5kSUQyM" title="PTSD" frameborders="0" allowfullscreen>
  </iframe>
  <iframe width="300" height="350"
    src="https://www.youtube.com/embed/6GcEhUYoW9E" title="5 types of PTSD" frameborders="0" allowfullscren>
  </iframe>
  <iframe width="300" height="350"
    src="https://www.youtube.com/embed/iaagF05k3tg" title="Trauma and stress related disorders" frameborders="0" allowfullscreen>
  </iframe>
</body>
</html>
